spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Demo = ${env.RECAPTCHA_FLAG}
#login.recaptcha.flag=true
login.recaptcha.flag=${env.RECAPTCHA_FLAG}

server.port : 8081
